# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-10 22:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('advertisement', '0005_auto_20160311_0227'),
    ]

    operations = [
        migrations.AddField(
            model_name='adimages',
            name='image',
            field=models.FileField(blank=True, upload_to='/'),
        ),
        migrations.AlterField(
            model_name='adimages',
            name='ad_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='adimage', to='advertisement.Ad'),
        ),
    ]
