# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-15 03:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advertisement', '0006_auto_20160311_0418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adimages',
            name='image',
            field=models.FileField(blank=True, upload_to='E:/django-projects/EagleNews/eaglenews/media_files/'),
        ),
    ]
