# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-03-13 10:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('advertisement', '0006_auto_20160311_0418'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adimages',
            name='image',
            field=models.FileField(blank=True, upload_to='E:/django-projects/EagleNews/eaglenews/media_files/'),
        ),
        migrations.AlterField(
            model_name='adlocation',
            name='ad_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='adlocation', to='advertisement.Ad'),
        ),
    ]
