# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-03-15 03:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('advertisement', '0007_auto_20160313_1620'),
        ('advertisement', '0007_auto_20160315_0844'),
    ]

    operations = [
    ]
