# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-04-05 19:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('advertisement', '0008_merge'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adimages',
            name='image',
            field=models.ImageField(blank=True, upload_to='E:\\8th Project\\djangoW\\ws\\eaglenews\\eaglenews\\media_files'),
        ),
    ]
